{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 171,
  "lineage": "ea415193-8841-5bd1-13c4-60575cab4455",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "2df371cebbf101d1439ada6b0040e899",
            "container_format": "bare",
            "created_at": "2024-04-22T09:03:15Z",
            "disk_format": "raw",
            "file": "/v2/images/8cb08513-94d2-42ea-9a2c-d53352a19c7e/file",
            "hidden": false,
            "id": "8cb08513-94d2-42ea-9a2c-d53352a19c7e",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Official-debian-11",
            "name_regex": null,
            "owner": "5f0912513b984a24b4e412a407fcd32c",
            "properties": {
              "direct_url": "rbd://502a5fd2-509f-4bdb-a211-ed00f9d84108/images/8cb08513-94d2-42ea-9a2c-d53352a19c7e/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "c556c1a662deddff6d12ede2fdfdfe988256de8676e70a2e661bc0b5906a9354ebfd572a378ae81d848fc81060c667536bfec68f0581c5e1c3798917dea4b9c0"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2147483648,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [
              "22-04-2024",
              "V11",
              "debian",
              "latest",
              "official"
            ],
            "updated_at": "2024-04-22T09:03:49Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "Network to expose floating IPs",
            "dns_domain": "",
            "external": true,
            "id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "public",
            "network_id": null,
            "region": "",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "188dd554-f208-4ce9-b63d-1cebf81a75ee"
            ],
            "tags": null,
            "tenant_id": "5f0912513b984a24b4e412a407fcd32c",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "d84079d1-97ed-4f4f-b53a-959de6afecad",
                "instance_id": "29da0c57-43b9-446e-88d7-7552a8363bf7"
              }
            ],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d84079d1-97ed-4f4f-b53a-959de6afecad",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "volume_1",
            "region": "",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.190.48.126",
            "id": "10.190.48.126/29da0c57-43b9-446e-88d7-7552a8363bf7/",
            "instance_id": "29da0c57-43b9-446e-88d7-7552a8363bf7",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.image",
            "openstack_compute_instance_v2.basic",
            "openstack_networking_floatingip_v2.fip_2",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "iaas",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-20 17:08:48 +0000 UTC",
            "flavor_id": "9643f010-f715-4b31-8b84-1c10c1850ad2",
            "flavor_name": "v1.m2.d10",
            "floating_ip": null,
            "force_delete": false,
            "id": "29da0c57-43b9-446e-88d7-7552a8363bf7",
            "image_id": "8cb08513-94d2-42ea-9a2c-d53352a19c7e",
            "image_name": "Official-debian-11",
            "key_pair": "",
            "metadata": null,
            "name": "basic",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:44:c6:fb",
                "name": "net1",
                "port": "",
                "uuid": "ce1ace27-62ac-4658-b7b0-07f47b5c013a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-04-22 19:37:16 +0000 UTC",
            "user_data": "1075553c83b7328d11d240afad22c5a89ddeff51",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.image",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "va_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "29da0c57-43b9-446e-88d7-7552a8363bf7/d84079d1-97ed-4f4f-b53a-959de6afecad",
            "instance_id": "29da0c57-43b9-446e-88d7-7552a8363bf7",
            "multiattach": null,
            "region": "",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "d84079d1-97ed-4f4f-b53a-959de6afecad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.image",
            "openstack_blockstorage_volume_v3.volume_1",
            "openstack_compute_instance_v2.basic",
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.190.48.126",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.2.11",
            "id": "44ff3913-1fe3-4549-82a7-1ec080ee027a",
            "pool": "public",
            "port_id": "0b08adbf-fdae-40f6-bbc0-685326d9adfb",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "c0f530654e2c4f2b8757873d7333529a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "ce1ace27-62ac-4658-b7b0-07f47b5c013a",
            "mtu": 8950,
            "name": "net1",
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "c0f530654e2c4f2b8757873d7333529a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "9cbe8aa4-dfa5-4c50-a96d-5b65019d3061",
            "port_id": "9cbe8aa4-dfa5-4c50-a96d-5b65019d3061",
            "region": "",
            "router_id": "febc3b3c-4d88-486f-a8de-d6ca47fb9086",
            "subnet_id": "4697480f-a9d1-461e-8b76-0bdb62ed430c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.global",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.190.48.230",
                "subnet_id": "188dd554-f208-4ce9-b63d-1cebf81a75ee"
              }
            ],
            "external_gateway": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_network_id": "038e7eda-28e0-4637-8690-7e6faf20486f",
            "external_subnet_ids": null,
            "id": "febc3b3c-4d88-486f-a8de-d6ca47fb9086",
            "name": "global",
            "region": "",
            "tags": [],
            "tenant_id": "c0f530654e2c4f2b8757873d7333529a",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [],
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "host_routes": [],
            "id": "4697480f-a9d1-461e-8b76-0bdb62ed430c",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "net1-subnet",
            "network_id": "ce1ace27-62ac-4658-b7b0-07f47b5c013a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "c0f530654e2c4f2b8757873d7333529a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5309489023",
            "subdomain": "bloga.khalil",
            "target": "185.34.141.126",
            "ttl": 3600,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5309489022",
            "subdomain": "cloud.khalil",
            "target": "185.34.141.126",
            "ttl": 3600,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5309971044",
            "subdomain": "grafana.khalil",
            "target": "185.34.141.126",
            "ttl": 3600,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "projet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5309488491",
            "subdomain": "projetgo.khalil",
            "target": "185.34.141.126",
            "ttl": 3600,
            "zone": "uca-devops.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
